<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altitude vs Velocity (Top 10 Locations in Altitude)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css" />
    <style>
    body {
        background-color: black;
    }
    .jumbotron {
        background: transparent linear-gradient(#CCC9C5, #74716E);
        background-size: 100% 100%;
        overflow: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
  h1 {
    margin-bottom: 15px;
    font-size: 50px;
    color: white;
    text-align: center;
    text-decoration: underline;
  }
  p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: white;
  }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center" style="background-color: rgb(201, 194, 194);">
        <h1>Fireball Sightings</h1>
        <br><br>
        <a href="/" class="btn btn-info btn-lg" role="button">Home</a>
        <a href="/maps" class="btn btn-info btn-lg" role="button">Maps</a>
        <a href="/visualizations" class="btn btn-info btn-lg" role="button">Interactive Visuals</a>
      </div>
    </div>
  <h1>Comparison of Altitude and Velocity of Fireballs</h1>
  <p>These are the top 10 locations that are ranked based on highest altitude. As you can see, as altitude begins to lower, the rate of velocity goes up.</p>
    <div id="plot"></div>
    <script src="../static/data.js"></script>
    <script src="../static/plots.js"></script>
</body>
<footer class="text-center">
  <b><h5 style="color: white">The data for this dashboard was gathered from <a href="https://cneos.jpl.nasa.gov">cneos.jpl.nasa.gov</a>.</h5></b>
  </footer>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</html>